API_ID=25270890
API_HASH=65be50a69606ac8b8ce7ca8ce0d733b1
BOT_TOKEN=7021520786:AAEbz_hSOTdXqcUzPiDN0npoBbceCSSQ4Sw
OWNER_ID=7241799944
MONGO_DB_URI=mongodb+srv://MONGOOSIDHU:MONGOOSIDHU@sidhu.s6dcki7.mongodb.net/
